{
  "name": "icproject-2026",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "prisma": {
    "schema": "apps/hub-api/prisma/schema.prisma"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "msgpackr-extract",
      "prisma"
    ]
  }
}
